<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SetSpotButtonsVC" customModule="EgglerPool" customModuleProvider="target">
            <connections>
                <outlet property="currentLocationButton" destination="GAy-0s-Q5z" id="n5T-aN-WFr"/>
                <outlet property="searchButton" destination="SEG-lt-DPC" id="IDR-b9-aHP"/>
                <outlet property="setSpotButton" destination="e78-r2-2a9" id="DLl-ko-w2e"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="499" height="54"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WYU-dh-XIQ">
                    <rect key="frame" x="0.0" y="0.0" width="499" height="54"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAy-0s-Q5z">
                            <rect key="frame" x="0.0" y="0.0" width="54" height="54"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="cgt-Pe-UUV"/>
                                <constraint firstAttribute="width" constant="54" id="f80-CT-cmg"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                            <state key="normal" title="L">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="currentLocationButtonPressed:" destination="-1" eventType="touchUpInside" id="HoU-4k-Sqq"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e78-r2-2a9">
                            <rect key="frame" x="62" y="0.0" width="375" height="54"/>
                            <color key="backgroundColor" red="0.38823529410000002" green="0.1137254902" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="E3q-0y-nav"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                            <state key="normal" title="Set Spot">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="setSpotButtonPressed:" destination="-1" eventType="touchUpInside" id="tr6-cs-Gdw"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEG-lt-DPC">
                            <rect key="frame" x="445" y="0.0" width="54" height="54"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="54" id="G39-1k-w7J"/>
                                <constraint firstAttribute="height" constant="54" id="kdF-vm-rX7"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                            <state key="normal" title="S">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="searchLocationButtonPressed:" destination="-1" eventType="touchUpInside" id="j8C-vH-KHr"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="WYU-dh-XIQ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="NZ7-FC-a9G"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="WYU-dh-XIQ" secondAttribute="bottom" id="Xk8-O6-v0g"/>
                <constraint firstItem="WYU-dh-XIQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bHV-SO-VMv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WYU-dh-XIQ" secondAttribute="trailing" id="cHb-GU-vdy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-275" y="-52"/>
        </view>
    </objects>
</document>
