<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IntroPickupSpotVC" customModule="EgglerPool" customModuleProvider="target">
            <connections>
                <outlet property="findDriversButton" destination="Vdk-x6-0EZ" id="B4Y-MW-fkd"/>
                <outlet property="timeslotMapView" destination="lpv-6m-U3P" id="fNH-0W-giS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Circles show where drivers can pick you up." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbu-vx-NjR">
                    <rect key="frame" x="8" y="60" width="359" height="68.5"/>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdk-x6-0EZ">
                    <rect key="frame" x="132" y="580" width="227" height="67"/>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="40"/>
                    <state key="normal" title="Find Drivers">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="findDriversButtonPressed:" destination="-1" eventType="touchUpInside" id="2Eo-Ar-15o"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpv-6m-U3P">
                    <rect key="frame" x="0.0" y="243.5" width="375" height="200"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="pRK-OL-WQA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.38823529410000002" green="0.1137254902" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Vdk-x6-0EZ" secondAttribute="bottom" constant="20" id="2BP-ux-oYC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Wbu-vx-NjR" secondAttribute="trailing" constant="8" id="3Ua-1s-GBi"/>
                <constraint firstItem="Wbu-vx-NjR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="D7U-tP-Roe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Vdk-x6-0EZ" secondAttribute="trailing" constant="16" id="Y7b-Em-yj7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lpv-6m-U3P" secondAttribute="trailing" id="aeg-ry-y75"/>
                <constraint firstItem="Wbu-vx-NjR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="fAL-IO-XF9"/>
                <constraint firstItem="lpv-6m-U3P" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="hjg-2P-lNQ"/>
                <constraint firstItem="lpv-6m-U3P" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="w27-bk-TsF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="35.5" y="53.5"/>
        </view>
    </objects>
</document>
